; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
board = nicenano
framework = arduino
;lib_deps =  https://github.com/adafruit/Adafruit_nRF52_Arduino //To add Ble support and other features, if something doesnt work try add this lib.
lib_archive = no
monitor_speed = 115200
lib_deps = 
	;https://github.com/adafruit/Adafruit_nRF52_Arduino
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit TinyUSB Library
  SPI
build_flags =
  -DSS=PIN_024    ; force compiler to see SS as a macro
  -DUSE_TINYUSB
  -I.pio/libdeps/nicenano/Adafruit\ TinyUSB\ Library/src
lib_ldf_mode = deep+
